projects/res/products.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="products">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="product" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="product">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="sectionNumber" type="xsd:integer"/>
        <xsd:element name="typeName" type="xsd:string" minOccurs="0"/>
        <xsd:element name="typeId" minOccurs="0">
          <xsd:simpleType>
            <xsd:restriction base="xsd:integer">
              <xsd:minInclusive value="0"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="amount" type="xsd:integer"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>